<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="{{hidden ? 'sign' : 'hidden_btn'}}">登录</button>
<view class="head">
    <image src="{{img}}" class="background_img" ></image>
    <view class="image_box">
        <image src="{{img}}" class="image"></image>
    </view>
    <view class="nickName_box">
        <text class="nickName">{{nickName}}</text>
    </view>
</view>
