/* pages/search/search.wxss */
page {
  background-color: #FBFCFE;
  width:100%;
  height: 100%;
}
.page__bd {
  position: fixed;
  top:0;
  width:100%;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  z-index:1;
}
.weui-search-bar {
  width:100%;
  background-color:#DC4238;
  border: 1px  solid #DC4238;
}
.weui-search-bar__cancel-btn {
  color:#ffffff;
  font-size:28rpx;
}
.header_view_hide{
  display: none;
}
.hot_keys {
  /* background: #fff; */
  padding: 30rpx 30rpx 20rpx 30rpx;
  margin-top:96rpx;
  /* display: block; */
}
.title {
  color: #DE655C;
  font-size: 30rpx;
  font-weight: 800
}
.hot_key_box{
  display: flex;
  flex-flow: row wrap;
}
.hot_keys_box_item{
  font-size: 14px;
  color: #DE655C;
  background-color: #EDEEF0;
  border-radius: 15rpx;
  padding: 15rpx;
  margin: 10rpx;
}
.weui-search-bar__label{
  background-color:#DE655C; 
  border-radius: 20rpx;
}
.weui-search-bar__text{
  color: #EDA8A3;
}
.weui-search-bar__input{
  background-color:#DE655C;
  border-radius: 20rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}
/* //改变光标和输入的子的颜色 */
input{
  color:#ffffff;
}
.option{
  margin: 0rpx 35rpx 0rpx 35rpx;
  margin-top: 40rpx;
  /* display: block; */
  /*  */
}
.record{
  position: absolute;
  right: 0;
  transform: translate(-80%,25%)
}
.search_suggest{
  width:100%;
  height:100%;
  margin-top: 100rpx;
}
.search_result{
  display: block;
  font-size: 14px;
  color: #000000;
  /* background-color: #EDEEF0; */
  /* border-radius: 15rpx; */
  padding: 15rpx;
  margin: 15rpx;
  border-bottom: 1px solid #EDEEF0;
}
.search_result_songs{
  margin-top: 100rpx;
  width: 100%;
  height: 100%;
}
.search_result_song_item{
   display: block;
   /* background-color: #EDEEF0; */
   /* border-radius: 15rpx; */
   margin: 15rpx;
   border-bottom: 1px solid #EDEEF0;
}
.search_result_song_song_name{
  font-size: 15px;
  color: #000000;
  /* letter-spacing: 2rpx; */
  margin-bottom: 15rpx;
}
.search_result_song_song_art-album{
  font-size: 11px;
  color: #000000;
  font-weight:lighter;
  margin-bottom: 5rpx;
}