
<view class="body">
  <image src="{{song.al.picUrl}}" class="background_img" ></image>
  <view class="sing-brief">
    <view class="sing-name">
      {{song.name}}
    </view>
    <view class="singer-name">
      <text wx:for="{{song.ar}}" wx:key="{{index}}" class="singer-name-text">
        {{item.name}} 
      </text>
    </view>
  </view>
  <view class="sing-show">
    <image src="{{song.al.picUrl}}" class="coverImg {{isPlay ? 'play' : ''}}"/>
  </view>
  <view class="play_suspend">
    <!-- <button type="primary" bindtap="handleToggleBGAudio">{{isPlay ? '暂停' : '播放'}}</button>   -->
    <image bindtap="handleToggleBGAudio" src="../images/suspend.png" class=" {{isplay ? 'hide' : 'img_play_suspend'}}" />  <!-- 暂停图标-->
    <image bindtap="handleToggleBGAudio" src="../images/play.png" class=" {{isplay ? 'img_play_suspend' : 'hide'}}" /> <!--播放图标-->
  </view>
</view>
