
<view class="body">
  <view class="sing-brief">
    <view class="sing-name">
      {{song.name}}
    </view>
    <view class="singer-name">
      <text wx:for="{{song.ar}}" wx:key="{{index}}">
        {{item.name}}
      </text>
    </view>
  </view>
  <view class="sing-show">
    <!-- <image src="../../images/stick.png" class="coverImgStick"/>
    <image src="../../images/disk.png" class="coverImgBg"/> -->
    <image src="{{song.al.picUrl}}" class="coverImg {{isPlay ? 'play' : ''}}"/>
  </view>
  <view >
    <button type="primary" bindtap="handleToggleBGAudio">{{isPlay ? '暂停' : '播放'}}</button>
  </view>
</view>
