page, .body {
  height: 100%;
}
/* 播放界面毛玻璃效果 */
.background_img{ 
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  filter: blur(20px);
  z-index: -1;
  transform: scale(1.5); /*和网易云音乐对比了一下，发现他们是也是放大1.5倍*/
}
/* .sing-brief {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ffffff;
}
.sing-name {
  font-size: 20px;
  font-weight: 600;
}
.singer-name {
  font-size: 12px;
} */
.sing-brief {
  position: absolute;
  text-align: center;
  width: 100%;
}
.sing-name {
  font-size: 18px;
  color: #ffffff;
}
.singer-name{
  display:flex;
  font-size:13px;
  color:#ffffff;
  text-align:center;
  line-height:12px;
  justify-content:center;
}
.singer-name-text{
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.sing-show {
  position: relative;
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coverImgStick {
  position: absolute;
  top: 15%;
  left: 50%;
  width: 100rpx;
  height: 130rpx;
  transform: translate(-20%, -50%) rotate(-20deg);
}
.coverImgBg {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500rpx;
  height: 500rpx;
  border-radius: 50%;
}
.coverImg {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  position:absolute;
  top:26%;
}
.play_suspend{
  height:15%;
  text-align:center;
  line-height:90px;

}
.img_play_suspend{
  width: 10%;
  height: 40%;
}
.coverImg.play {
  animation: rotate 15s linear infinite ;
}
.hide{
  display: none;
}
@keyframes rotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
