<!--more/more_toplist/more_toplist.wxml-->
    <view class='songsheet_items_allbox'>
      <view class='songsheet_items_box'>
        <view wx:for="{{toplists}}" wx:key="" class='songsheet_item_box'>
          <image src='{{item.coverImgUrl}}' class="songsheet_container_image"></image>
          <text class='songsheet_container_text'>{{item.name}}</text>
          <text class='newsong_artists'>{{item.updateFrequency}}</text>
        </view>
      </view>
    </view>
